# jlink-fcloudsdk-flutter-demo

./: README.md  flutter_import_update.dart  flutter_import_update.json  pubspec.yaml  pubspec.yaml.backup  pubspec_default.yaml  pubspec_ohos.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jf/flycam/: MainActivity.java  MyApplication.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart
lib/adapter/video_thumbnail/: video_thumbnail_adapter.dart  video_thumbnail_default.dart  video_thumbnail_ohos.dart
lib/api/: add_device_api.dart  add_device_api.g.dart
lib/api/core/: api_url.dart  dio_config.dart  param_encoder.dart  timemillis_util.dart
lib/common/: base_const.dart  code_prase.dart  common_path.dart  local_device_cache.dart  match.dart  named_route.dart  scale.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/models/: CountDown.dart  user_instance.dart
lib/pages/account/: account_cancellation_page.dart  account_info_page.dart
lib/pages/add_device/: add_device_fill_device_name_page.dart  add_device_page.dart  reset_device_random_loginName_password_page.dart  wifi_config_page.dart
lib/pages/alarm_message/: alarm_message_detail_page.dart  alarm_message_list_page.dart  alarm_message_video_page.dart
lib/utils/: app_config.dart  common_path.dart  extentions.dart  permission_utils.dart  upload_log_utils.dart
lib/views/: play_control_view.dart  rf_divider.dart
ohos/: build-profile.json5  oh-package.json5
ohos/AppScope/: app.json5
ohos/entry/: oh-package.json5
test/: widget_test.dart
(+91 files in other folders)
